<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdFinanzassModelStoreContainer" CdmEntityContainer="bdFinanzassEntities4">
    <EntitySetMapping Name="Administradors">
      <EntityTypeMapping TypeName="bdFinanzassModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bancoes">
      <EntityTypeMapping TypeName="bdFinanzassModel.Banco">
        <MappingFragment StoreEntitySet="Banco">
          <ScalarProperty Name="idBanco" ColumnName="idBanco" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="NombreBanco" ColumnName="NombreBanco" />
          <ScalarProperty Name="TEA" ColumnName="TEA" />
          <ScalarProperty Name="SeguroRiesgo" ColumnName="SeguroRiesgo" />
          <ScalarProperty Name="PorRecompa" ColumnName="PorRecompa" />
          <ScalarProperty Name="costesNotariales" ColumnName="costesNotariales" />
          <ScalarProperty Name="costesRegistrales" ColumnName="costesRegistrales" />
          <ScalarProperty Name="Tasacion" ColumnName="Tasacion" />
          <ScalarProperty Name="comEstudio" ColumnName="comEstudio" />
          <ScalarProperty Name="comActivacion" ColumnName="comActivacion" />
          <ScalarProperty Name="comPeriodica" ColumnName="comPeriodica" />
          <ScalarProperty Name="PorsegRiesgo" ColumnName="PorsegRiesgo" />
          <ScalarProperty Name="ks" ColumnName="ks" />
          <ScalarProperty Name="wacc" ColumnName="wacc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banco_Promocion">
      <EntityTypeMapping TypeName="bdFinanzassModel.Banco_Promocion">
        <MappingFragment StoreEntitySet="Banco_Promocion">
          <ScalarProperty Name="Banco_idBanco" ColumnName="Banco_idBanco" />
          <ScalarProperty Name="Promocion_idPromocion" ColumnName="Promocion_idPromocion" />
          <ScalarProperty Name="carro_idCarro" ColumnName="carro_idCarro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carroes">
      <EntityTypeMapping TypeName="bdFinanzassModel.carro">
        <MappingFragment StoreEntitySet="carro">
          <ScalarProperty Name="idCarro" ColumnName="idCarro" />
          <ScalarProperty Name="NCarro" ColumnName="NCarro" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="bdFinanzassModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="bdFinanzassModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="idNombre" ColumnName="idNombre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Prestigio" ColumnName="Prestigio" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frecuencias">
      <EntityTypeMapping TypeName="bdFinanzassModel.Frecuencia">
        <MappingFragment StoreEntitySet="Frecuencia">
          <ScalarProperty Name="idFrecuencia" ColumnName="idFrecuencia" />
          <ScalarProperty Name="NNombre" ColumnName="NNombre" />
          <ScalarProperty Name="cantidadDias" ColumnName="cantidadDias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leasings">
      <EntityTypeMapping TypeName="bdFinanzassModel.leasing">
        <MappingFragment StoreEntitySet="leasing">
          <ScalarProperty Name="idLeasing" ColumnName="idLeasing" />
          <ScalarProperty Name="idCarro" ColumnName="idCarro" />
          <ScalarProperty Name="idDNI" ColumnName="idDNI" />
          <ScalarProperty Name="idBanco" ColumnName="idBanco" />
          <ScalarProperty Name="NprevioVenta" ColumnName="NprevioVenta" />
          <ScalarProperty Name="NcuotaInical" ColumnName="NcuotaInical" />
          <ScalarProperty Name="NAnios" ColumnName="NAnios" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="idFrecuencia" ColumnName="idFrecuencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="bdFinanzassModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="nMarca" ColumnName="nMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlazoGracias">
      <EntityTypeMapping TypeName="bdFinanzassModel.PlazoGracia">
        <MappingFragment StoreEntitySet="PlazoGracia">
          <ScalarProperty Name="idPlazoGracia" ColumnName="idPlazoGracia" />
          <ScalarProperty Name="NNombre" ColumnName="NNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocions">
      <EntityTypeMapping TypeName="bdFinanzassModel.Promocion">
        <MappingFragment StoreEntitySet="Promocion">
          <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdFinanzassModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="bdFinanzassModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idDNI" ColumnName="idDNI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="NNombre" ColumnName="NNombre" />
          <ScalarProperty Name="NApellido" ColumnName="NApellido" />
          <ScalarProperty Name="Ntipo" ColumnName="Ntipo" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nameBancoes">
      <EntityTypeMapping TypeName="bdFinanzassModel.nameBanco">
        <MappingFragment StoreEntitySet="nameBanco">
          <ScalarProperty Name="idBanco" ColumnName="idBanco" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="NombreBanco" ColumnName="NombreBanco" />
          <ScalarProperty Name="TEA" ColumnName="TEA" />
          <ScalarProperty Name="SeguroRiesgo" ColumnName="SeguroRiesgo" />
          <ScalarProperty Name="PorRecompa" ColumnName="PorRecompa" />
          <ScalarProperty Name="costesNotariales" ColumnName="costesNotariales" />
          <ScalarProperty Name="costesRegistrales" ColumnName="costesRegistrales" />
          <ScalarProperty Name="Tasacion" ColumnName="Tasacion" />
          <ScalarProperty Name="comEstudio" ColumnName="comEstudio" />
          <ScalarProperty Name="comActivacion" ColumnName="comActivacion" />
          <ScalarProperty Name="comPeriodica" ColumnName="comPeriodica" />
          <ScalarProperty Name="PorsegRiesgo" ColumnName="PorsegRiesgo" />
          <ScalarProperty Name="ks" ColumnName="ks" />
          <ScalarProperty Name="wacc" ColumnName="wacc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nameEmpresas">
      <EntityTypeMapping TypeName="bdFinanzassModel.nameEmpresa">
        <MappingFragment StoreEntitySet="nameEmpresa">
          <ScalarProperty Name="idNombre" ColumnName="idNombre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Prestigio" ColumnName="Prestigio" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwCarroes">
      <EntityTypeMapping TypeName="bdFinanzassModel.vwCarro">
        <MappingFragment StoreEntitySet="vwCarro">
          <ScalarProperty Name="idCarro" ColumnName="idCarro" />
          <ScalarProperty Name="NCarro" ColumnName="NCarro" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="bdFinanzassModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="bdFinanzassModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="bdFinanzassModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="bdFinanzassModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdFinanzassModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="bdFinanzassModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bdFinanzassModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="bdFinanzassModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="bdFinanzassModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>