<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ec21424fe64b5e9ccf6ce7d0e08684" Name="Diagram1">
        <EntityTypeShape EntityType="bdFinanzassModel.Administrador" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.Banco" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.Banco_Promocion" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.carro" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.Cliente" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.Empresa" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.Frecuencia" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.leasing" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.Marca" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.PlazoGracia" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.Promocion" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.Usuario" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.nameBanco" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.nameEmpresa" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdFinanzassModel.vwCarro" Width="1.5" PointX="4.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="bdFinanzassModel.Administrador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.Banco_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.Banco_Promocion_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.leasing_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.Banco_Promocion_carro" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.Banco_Promocion_Promocion" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.carro_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.leasing_carro" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.leasing_Frecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="bdFinanzassModel.leasing_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>